<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.map.namenotfound</groupId>
  <artifactId>nnamenotfound</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>avventura testuale</name>
  <description>progetto per avventura testuale</description>
  <build>
  	<plugins>
 		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
            	<source>1.7</source>
            	<target>1.7</target>
        	</configuration>
    	</plugin>
    	<plugin>
			<dependencies>
				<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.200</version>
				</dependency>
			</dependencies>    	
			<!-- Build an executable JAR -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<executions>
      			<execution>
        			<id>game</id>
        			<goals>
        				<goal>jar</goal>
        			</goals>
        			<phase>package</phase>
        			<configuration>
          				<excludes>
            				<exclude>**/hashedGraph/*</exclude>
            				<exclude>**/engine/*</exclude>
          				</excludes>
          				<includes>
          					<include>**/game/*</include>
          					<include>**/Asylum_*</include>
          				</includes>
          				<archive>
							<manifest>
								<mainClass>game.test</mainClass>
							</manifest>
						</archive>
						<finalName>Asylum</finalName>
						<outputDirectory>${project.build.directory}/games</outputDirectory> 
        			</configuration>
      			</execution>
      			<execution>
        			<id>launcher</id>
        			<phase>package</phase>
        			<goals>
          				<goal>jar</goal>
        			</goals>
        				<configuration>
        					<excludes>
            					<exclude>**/game/*</exclude>
          					</excludes>
          					<includes>
          						<include>**/LauncherGUI_*</include>
          						<include>**/engine_*</include>
          						<include>**/engine/*</include>
          						<include>**/engine/launcher/*</include>
          						<include>**/hashedGraph/*</include>
          					</includes>
          					<archive>
								<manifest>
									<mainClass>engine.launcher.Launcher</mainClass>
								</manifest>
							</archive>
							<finalName>launcher</finalName> 
        				</configuration>
      			</execution>
    		</executions>
		</plugin>
  	</plugins>
  </build>
</project>