<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.map.namenotfound</groupId>
  <artifactId>nnamenotfound</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>avventura testuale</name>
  <description>progetto per avventura testuale</description>
  <dependencies>
  	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.200</version>
	</dependency>
	</dependencies> 
  <build>
  	<plugins>
 		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
            	<source>1.8</source>
            	<target>1.8</target>
        	</configuration>
    	</plugin>
    	
    	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>1.4</version>
    <executions>
     	<execution>
        	<phase>package</phase>
        	<goals>
          		<goal>shade</goal>
        	</goals>
        	<configuration>
          		<excludes>
            		<exclude>**/hashedGraph/*</exclude>
            		<exclude>**/engine/*</exclude>
          		</excludes>
          		<includes>
          			<include>**/game/*</include>
          			<include>**/Asylum_*</include>
          		</includes>
          		<archive>
					<manifest>
						<addClasspath>true</addClasspath>
                	</manifest>
				</archive>
				<finalName>Asylum</finalName>
				<outputDirectory>${project.build.directory}/games</outputDirectory> 
        	</configuration>
     </execution>
    </executions>
  		</plugin>
    	<plugin>      	 	
		<!-- Build an executable JAR -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<executions>
      			<execution>
        			<id>launcher</id>
        			<phase>package</phase>
        			<goals>
          				<goal>jar</goal>
        			</goals>
        				<configuration>
        					<excludes>
            					<exclude>**/game/*</exclude>
          					</excludes>
          					<includes>
          						<include>**/LauncherGUI_*</include>
          						<include>**/engine_*</include>
          						<include>**/engine/*</include>
          						<include>**/engine/launcher/*</include>
          						<include>**/hashedGraph/*</include>
          						<include>**/InvalidCommandException*</include>
          					</includes>
          					<archive>
								<manifest>
									<mainClass>engine.launcher.Launcher</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<finalName>launcher</finalName> 
        				</configuration>
      			</execution>
    		</executions>
		</plugin>
  	</plugins>
  </build>
</project>